{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/scrape",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/countdown",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/stats",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/scheduled",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/heartbeat",
      "schedule": "*/5 * * * *"
    }
  ]
}
