{
  "name": "lottobot-unofficial-endpoint",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@evex/linejs": "npm:@jsr/evex__linejs",
    "express": "^4.21.2"
  }
}
